# hackathon-extract-frame

./: .gitignore  README.md  index.js  package-lock.json  package.json  pom.xml
.github/workflows/: code-quality.yml  deploy.yml
src/main/java/br/com/fiap/soat07/hackathon/aws/lambda/: Parametros.java  VideoFrameExtractorLambda.java
terraform/: main.tf  variables.tf
terraform/layers/: Dockerfile
